/**
 * Регулярные выражения
 *
 * Просто указать /th/ - найдется все
 * /th/g - найдутся все вхождения строки
 *
 * [] - поиск класса символов
 * [a-z], [asfg], [0-5], [A-Za-z]
 * [^0-3] - найдутся все символы кроме 0, 1, 2, 3
 * \bby\b - найдет все артикли by
 * \Bby\B - найдет все by, которые находятся в слове, без границы слова
 * \Ban|an\B - найдет все an, которые либо начинаются разрывом слова, либо им заканчиваются.
 * \d - найдет все цифры
 * \bme\b|\band\b - найти слова me и and
 * gr(e|a)y - найдет слова grey и gray
 * gr[ea]y - найдет слова grey и gray
 * colou?r - символ после ? является не обязательным
 * . - любой символ (кроме переноса строк)
 * \. - именно точка
 * a.{4}e - повторение любого символа 4е раза
 * a.{2,6}e - повторение любого символа от 2х до 6и раз (жадное maybe. He) !
 * Жадное повторение (токен будет повторятся на столько много на сколько это возможно)
 * a.{2,6}?e - не жадное повторение возьмет первыое минимальное совпадение (жадное maybe) !
 * a.{1,}?e - найдем символы от a до e между которыми неограниченное количество символов
 * a.{1,}e - взять максимальное вхождение, разрывом будет служить перенос строки, так как .
 * a.{1,}e = a.+e - от одного и более символов можно заменить на +
 * * - от 0 и больше раз  = {0,}
 *
 * 13:45
 */